{
  "name": "numos-triggers",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "minimist": "^1.2.8",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  },
  "scripts": {
    "build": "ncc build index.js --out dist"
  }
}
